1661996118524	Copy compilation unit
1662003733604	Copy compilation unit
1662003757760	Rename type 'Company2'
1662017011711	Delete element
1662017129832	Rename type 'Baby'
1662019385753	Delete elements
1662019388963	Delete element
1662077702163	Copy compilation unit
1662077704662	Copy compilation unit
1662077714367	Rename type 'Adult2'
1662077721033	Rename type 'Adult3'
1662077756011	Copy package
1662077893280	Delete elements
1662077897905	Delete elements
1662077901324	Delete element
1662086540889	Copy compilation unit
1662087374295	Rename type 'GateWayMainTest2'
1662087378769	Copy compilation unit
1662089794497	Rename type 'GateWayMainTest3'
1662089799890	Copy compilation unit
1662099589778	Copy compilation units
1662099595520	Copy compilation unit
1662103215173	Rename package 'starcraptTest'
1662107397053	Copy compilation unit
