한국전력공사와 6개 발전자회사(한국수력원자력, 한국남동발전, 한국남부발전, 한국중부발전, 한국서부발전, 한국동서발전)가 투자한 태양광 사업 설비의 상당수가 중국산으로 확인됐다. 금액으로는 1000억원에 육박한다.

문재인 정권이 탈원전 정책에 따라 태양광 사업을 졸속으로 추진하면서 중국 기업들의 배만 불려줬다는 지적이 나오고 있다.

5일 박수영 국민의힘 의원이 한전과 6개 발전자회사가 제출한 자료를 종합한 결과, 이들이 투자한 태양광 사업에서 중국산 모듈(태양전지를 연결해 결합한 것)과 셀(태양광을 전기로 전환하는 태양전지) 구입 비용은 최소 950억원에 달하는 것으로 집계됐다.

박 의원이 자료를 요청한 20개 태양광 업체 가운데 10개 업체는 자료를 제출하지 않아 실제 중국산 태양광 설비 구입비용은 1000억원이 훌쩍 넘어 많게는 2000억원에 육발할 것으로 추정된다.

전체 20개의 사업 중 12개는 100% 중국산 셀을 사용했고, 이 중 2개 사업은 모듈과 셀 모두 100% 중국산을 사용했다.

특히 한전과 6개 자회사가 모두 참여하고 1000억원 이상의 자금이 투입된 태양광 업체 '캡코솔라'가 셀의 60%를 중국산으로 사용하며 약 247억원을 지출했다. 

국내 최대 태양광 발전단지인 '솔라시도'는 모듈 59%, 셀 100%를 208억원을 들여 중국산으로 구입했다. '솔라시도 태양광발전'은 한국남부발전이 29%의 지분을 갖고 있는 회사다.

한국남동발전이 19%의 지분을 가지고 있는 영암태양광은 중국산 모듈과 셀에 241억원의 비용을 썼다.

이 밖에도 한국서부발전이 44억을 투자해 지분 20%를 갖고 있는 '무안솔라파크'의 경우 중국산 모듈 구입 비율이 49%였다. 태양광 셀은 100% 중국산이었는데, 중국산 설비 구입 비용에만 119억원을 지출한 것으로 드러났다.

박수영 의원은 "전력 생산은 국가의 기간산업인데 문재인 정권에서 국내 태양광 산업의 생태계를 지키려는 노력을 했는지 의문"이라며 "공기업들이 투자한 회사들만이라도 나서서 국내 태양광 산업을 지켜줬어야 했다"고 지적했다. 