1663032303443	Copy compilation unit
1663035011892	Copy compilation unit
1663039811222	Copy compilation unit
1663045487914	Rename type 'Ssddd'
1663115827045	Move file
1663115836845	Move file
1663116785550	Delete element
1663116864969	Move file
1663116879164	Move file
1663117014081	Move file
1663121644676	Copy compilation unit
1663126597721	Copy compilation unit
1663132694283	Copy compilation unit
1663133557361	Copy compilation unit
1663135627738	Copy compilation unit
1663136923550	Copy compilation unit
1663137363752	Rename compilation unit 'MouesEcentListemerEx1.java'
1663137390514	Rename compilation unit 'MouesEcentListenerEx1.java'
1663139410013	Copy compilation unit
1663139951147	Copy compilation unit
1663140197735	Copy compilation unit
1663141167183	Delete element
1663141169473	Copy compilation unit
1663204302298	Rename type 'PlayerMovemet'
1663206252402	Delete element
1663208113995	Copy compilation unit
1663208135534	Move compilation unit
1663208526812	Rename type 'MoveCharacter'
1663208533289	Rename type 'MoveGame'
1663209721437	Rename resource 'background (1).jpg'
1663209928300	Move file
1663209938803	Rename resource 'background (2).jpg'
1663218114415	Delete element
1663218504823	Rename resource 'Imges'
1663218578833	Copy files
1663221972031	Rename resource 'background2 (1).jpg'
1663222960061	Copy compilation unit
